html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    height: 100%;
  }

  .section {
    padding: 20px;
   
  }

  .section-40 {
    flex: 4;
  }

  .section-60 {
    flex: 6;
  }

  table{
    margin-top: 9px;
    margin-left: 7px;
    margin-right: 1px;
    width: 99%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
.vb

  th, td {
    padding: 10px;
    text-align: left;
    width: fit-content;
    border-bottom: 1px solid #ccc;
    border: 2px solid #b9b9b9;
  }

  th {
    background-color: #c9f0f7;
  }
  .addQBtn {
    margin-top: auto;
    margin-bottom: 7px;
    border-radius: 5px;
    margin-left: 20cm;
    margin-right: 7px;
    width: 160px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #cc2f2f;
    color: white;
    border: none;
    cursor: pointer;
  }
  .addQBtn:hover {
    background-color: #e9604e;
  }
  


  input[type="text"]
  {
    margin-top: 30px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 260px;
  }
 

  .bottom{
    margin-top: 30px;
  }
  .back
  {
    padding: 10px 20px;
    height: 20px;
    background-color:transparent;
    border: none;
    cursor: pointer;
  }
  .select{
   margin-top: 25px;
   margin-left: 5px; 
  }
  .save
  {
border-radius: 5px;
  width: 95px;
  margin-top: 84px;
  margin-left: 255px;
  margin-bottom: 40px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #42b995;
  color: white;
  border: none;
  cursor: pointer;}

  .myclass input[type="text"]
  {
    margin-top: 30px;
    margin-left: 45px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 260px;
    height: 30px;
  }
  .label{
    margin-left: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: left;
    color: #06010f;
  }
  .answerPanel
  {
    margin-top: 19px;
  }
  
  .myclass{
    margin-left: 0px;
    height: 300px;
    width: 360px;
    background: #fff;
    border: 1px solid #906cf1;
    height: 99%;
  }
  

.container {
  display: flex;
}

.left-section {
  margin-top: 10px;
  flex: 1;
  padding: 20px;
}

.right-section {
  margin-top: 10px;
 
  padding: 20px;
}
.box {
  width: 100%;
  height: 220px;
  border: 1px solid black;
  margin-top: 10px;

}

.box1 {
  width: 100%;
  height: 450px;
  border: 1px solid black;
  margin-top: 30px;

}

.center-label {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.adQBtn {
  margin-top: 7px;
  border-radius: 5px;
  margin-left: 20cm;
  margin-right: 7px;
  width: 160px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #cc2f2f;
  color: white;
  border: none;
  cursor: pointer;
}
.backbtn{
  border: none;
  background-color: #fff;
}

.currentTime {
  font-size: 24px;
  font-weight: bold;
  text-align: center;}

.stdList{
  border-color: #906cf1;
}
.labelthree
{ 
    margin-left: 10px;
    margin-top: 16px;
    font-weight: bold;
    font-size: 30px;
    color: #555454;
}

.box label
{ 
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 16px;
    font-size: 20px;
    color: #555454;
}
.classfortime{
  margin-bottom: 15px;
}
.box output{
  margin-top: 10px;
  width: 70px;
  
}
.timeleft{
  margin-top: 50px;
 
}

.centerbox{
  border: 1px solid black;
            margin-top: 10px;
            display: flex;
            
            width: 700px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
}


.output-box {
  text-align: center;
  font-size: 60px;
  padding: 10px;
  width: 200px;
  height: 75px;
  margin-left: 50px;
  margin-right: 30px;
  overflow: auto;
}
.time-box {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
text-align: center;
  
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-box {
  width: 400px;
  height: 380px;
  border: 1px solid #906cf1;
  padding: 20px;
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.center-box input {
  margin-bottom: 30px;
  width: 100%;
  height: 30px;
  padding: 5px;
  border: 1px solid #906cf1;
}
.center-box label{
  margin-bottom: 10px;
}

.center-box button {

  background: #5456ca;
  color: #fff;
  height: 40px;
  width: 100%;
  margin-top: 30px;
  border: 0;
  outline: 0;
  cursor: pointer;
  
}
.error-message {
  color: red;
  text-align: center;
}

.success-message {
  color: green;
}

.textBox{
  margin-top: 2%;

}
form {
  position: relative;
}
input.exsamName {
 
  position: absolute;
  margin-bottom: 7px !important;
  height: 5px !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 1;
}

.student-list {
  margin-top: 10px;
  align-items: center;
  font-weight: 100;
  font-size: 30px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
}

.student-list-item {
  margin-bottom: 5px;
  font-size: 30px
}

