*{
    margin : 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


.form-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border: 1px solid #906cf1;
}


.form-box h1{
    font-size: 10px;
    margin-bottom: 2px;
    color: #06010f;}

.input-field {
    margin-top: 5px;
        font-size: 20px;
        text-align: center;
        height: 40px;
        border: 1px solid #906cf1;
      }
      
.input-group.input{
  width: 100%;
  border-bottom: #906cf1;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 15px 10px;
}

.label2{
    margin-top: 25px;
    
    font-size: 14px;
    text-align: left;
    color: #06010f;
}
  
.input{
    width: 100%;
    border-bottom: #906cf1;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 15px 10px;
}
.btn-field button{
    flex-basis: 48%;
    background: #5456ca;
    color: #fff;
    height: 40px;
    
    
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.container {
    display: flex;
    justify-content: flex-start;
  }
  
  .search-container {
    display: flex;
    margin-top: 20px;
  }
  
  input[type="text"] {
    margin-left: 7px;
    border-radius: 5px;
    width: 10cm;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    margin-left: 7px;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #616bee;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .logout{
    background-color: white;
    border: none;
    font-size: medium;
    font-style: italic;
  }
  button[type="submit"]:hover {
    background-color: #aca7e7;
  }
  
  .next-button {
    margin-top: auto;
    border-radius: 5px;
    margin-left: 20cm;
    margin-right: 7px;
    width: 160px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1f8d7b;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .next-button:hover {
    background-color: #0c4e38;
  }
  
  table {
    margin-top: 30px;
    margin-left: 7px;
    margin-right: 1px;
    width: 99%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }

  th, td {
    padding: 10px;
    text-align: left;
    width: fit-content;
    border-bottom: 1px solid #ccc;
    border: 2px solid #b9b9b9;
  }

  th {
    background-color: #c9f0f7;
  }

  .tablebtn {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.navigationPannel button{
margin-top: 7px;
}

.search-container{
  width: 700px;
  align-items: flex-start;
}


