body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #questionContainer {
     /* Remove the border outline */
    padding: 10px;
    margin-bottom: 10px;
    min-height: 200px; 
    border: 5px solid #906cf1;
    
  }
  
  #question {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .option {
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  label {
    font-size: 20px;
  }
  
  #buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  #previous,
  #next {
    padding: 5px 10px;
    font-size: 14px;
    height: 40px;
    width: 100px;
    background-color: #64666d;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    height: 100%;
    border: 5px solid #906cf1;
  }
  
  #complete {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #0051ba;
    color: white;
    border: none;
    cursor: pointer;
    width: 180px;
    height: 40px;
    font-size: 14px;
    border-radius: 5px;
  }
  
  #save {
    position: fixed;
    bottom: 10px;
    right: 200px; /* Adjust the right value as needed */
    padding: 5px 10px;
    background-color: #00ba47;
    color: white;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 40px;
    font-size: 14px;
    border-radius: 5px;
  }
  
  #result {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .done{
    font-size: 19px;
    color: #00ba47;
  }