<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <div class="login-container">
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Email Address" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <button id="sign-in-button" type="submit">Sign In</button>
      </div>
      <input type="hidden" id="user-role" value="0"> <!-- Set user role as '0' for student, '1' for teacher -->
    </form>
  </div>

  <script>
    const signInButton = document.getElementById('sign-in-button');

    signInButton.addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default form submission

      // Get the login container div
      const loginContainer = document.querySelector('.login-container');

      // Get the user role from the hidden input field
      const roleInput = document.getElementById('user-role');
      const userRole = roleInput.value;

      if (userRole === '0') {
        // Redirect to the student view URL
        window.location.href = '/students-view'; // Replace with the appropriate URL for student view
      } else if (userRole === '1') {
        // Redirect to the teacher view URL
        window.location.href = '/teachers-view'; // Replace with the appropriate URL for teacher view
      } else {
        loginContainer.innerHTML = '<p>Invalid user role.</p>';
      }
    });
  </script>
</body>
</html>


