<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Management System</title>
    <link rel="stylesheet" href="students1.css">
  </head>
  <body>
    <div class="top-left">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  
    <br> 
  
    <table>
      <tr>
        <th>Exams</th>
        <th>Starting time</th>
        <th>Exam Duration</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>Year end exam</td>
        <td>2021-12-02 09:00 AM</td>
        <td>1h30min</td>
        <td>Draft</td>
      </tr>
      <tr>
        <td>Mid-year exam</td>
        <td>2021-04-02</td>
        <td></td>
        <td>Published</td>
      </tr>
      <tr>
        <td>Exam 3</td>
        <td>2023-07-22</td>
        <td></td>
        <td>Published</td>
      </tr>
      <tr>
        <td>Exam 4</td>
        <td>2023-07-21</td>
        <td></td>
        <td>Pending</td>
      </tr>
      <tr>
        <td>Exam 5</td>
        <td>2023-07-20</td>
        <td></td>
        <td>Published</td>
      </tr>
    </table>
  </body>
  </html>
  
