
.top-left {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .top-left button {
    background-color: rgb(205, 18, 243);
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .top-left button:hover {
    background-color:#c606f1; 
  }
  
  
  /* Style for the table */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid black; 
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  /* Style for the first row in the table */
table tr:first-child th {
    background-color: rgb(127, 218, 248);
  }
  