<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Page</title>
  <link rel="stylesheet" href="students2.css">
</head>
<body>
  <div class="top-left">
    <p>&lt;Exam Name</p>
  </div>

  <div class="center">
    <p>Time left: 00:15 mins</p>
  </div>

  <br>

  <div class="center">
    <p>q. What is the question?</p>
    <div class="center">
      <input type="radio" name="answer" value="1" id="answer1">
      <label for="answer1">Answer 1</label><br>
      <input type="radio" name="answer" value="2" id="answer2">
      <label for="answer2">Answer 2</label><br>
      <input type="radio" name="answer" value="3" id="answer3">
      <label for="answer3">Answer 3</label><br>
      <input type="radio" name="answer" value="4" id="answer4">
      <label for="answer4">Answer 4</label>
    </div>
  </div>

  <div class="center">
    <button class="prev-button">Prev</button>
    <p>Question</p>
    <button class="next-button">Next</button>
  </div>

  <div class="bottom right"
    <button class="save-button">Save</button>
    <button class="complete-button">Complete</button>
  </div>
</body>
</html>

