/* Styles for positioning elements */
.top-left {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .center {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .question-container {
    text-align: left;
  }
  
  .answer-container {
    margin-top: 10px;
  }
  
  .prev-button {
    float: left;
  }
  
  .next-button {
    float: right;
  }
  
  /* Additional styles for buttons */
  .complete-button {
    background-color: blue;
    color: white;
  }
  
  .save-button {
    background-color: green;
    color: white;
    margin-right: 10px;
  }
  
  /* Common styles */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .top-left {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .center {
    text-align: center;
    margin-top: 20px;
  }
  
  .answer-container {
    text-align: left;
  }
  
  .prev-button, .next-button {
    display: inline-block;
    margin: 10px;
  }
  
  .save-button, .complete-button {
    background-color: green;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .save-button:hover, .complete-button:hover {
    background-color: #006400;
  }
  