.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
}

.top-right {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Style for the search button */
.top-left button {
  background-color: rgb(205, 18, 243);
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.top-left button:hover {
  background-color:#c606f1; 
}

/* Style for the new exam button */
.top-right button {
  background-color: rgb(5, 202, 136);
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.top-right button:hover {
  background-color: #0ce096; 
}

/* Style for the table */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black; 
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Style for the first row in the table */
table tr:first-child th {
  background-color: rgb(127, 218, 248);
}
